PORT = 4040
sqlPassword=password
refreshtoken = https://developer.api.autodesk.com/authentication/v1/refreshtoken

hub_id =b.c65ce02f-8304-4d1d-8684-e55abb2f54a
forge_host = https://developer.api.autodesk.com
forge =https://developer.api.autodesk.com/modelderivative/v2/designdata/dXJuOmFkc2sud2lwcHJvZDpmcy5maWxlOnZmLkp6cHBsWUloUjN5TFEzUHhOTGpzcWc_dmVyc2lvbj0z/metadata/5256aa92-00ff-7f4d-6360-ee54ff7e5c30

hub=https://developer.api.autodesk.com/project/v1/hubs

forge_download =https://developer.api.autodesk.com/oss/v2/buckets/wip.dm.prod/objects/130d16a0-3be1-4e78-a545-538c60b57bdc.rvt
forge_urn=https://developer.api.autodesk.com/data/v1/projects

OKEN=eyJhbGciOiJIUzI1NiIsImtpZCI6Imp3dF9zeW1tZXRyaWNfa2V5In0.eyJzY29wZSI6WyJkYXRhOmNyZWF0ZSIsImRhdGE6d3JpdGUiLCJkYXRhOnJlYWQiLCJhY2NvdW50OnJlYWQiXSwiY2xpZW50X2lkIjoiTkJqSENaTHRQcTdPMVVOSmx4NWxtOUFvQzRmcjY2VU8iLCJncmFudF9pZCI6IkV1Q0JVQ2VuZEZGeWhCMVFmZ3VRWFhmaUYwV08zNnVTIiwiYXVkIjoiaHR0cHM6Ly9hdXRvZGVzay5jb20vYXVkL2p3dGV4cDYwIiwianRpIjoiaXNBNWdnQklGYUFsSXk5SnN0bFpZSVRMVXBqWXVLUnJCVldSRnJOd3ZaWWJqaHF5YWpBano4M0lwR2xvNW9lbyIsInVzZXJpZCI6IkczN0hSSDIyRFdCViIsImV4cCI6MTU5NzkyNTY3OX0.eTqzjFnDX-WXCFhRUlK5eMj1jf6vjQEJB3fntPCHIeY
forge_Id=7KQ4vqb7uJFWgWYgNRnhE6T5ZDnbxPcn
client_secret=GMgjs3ljOpfRLuMW
tokenBody=client_id=7KQ4vqb7uJFWgWYgNRnhE6T5ZDnbxPcn&client_secret=GMgjs3ljOpfRLuMW&grant_type=client_credentials&scope=account:read
auothUrl=https://developer.api.autodesk.com/authentication/v1/authenticate