PORT = 4040
sqlPassword = P@ssw0rd
refreshtoken = https://developer.api.autodesk.com/authentication/v1/refreshtoken

hub_id =b.c65ce02f-8304-4d1d-8684-e55abb2f54a
forge_host = https://developer.api.autodesk.com
forge =https://developer.api.autodesk.com/modelderivative/v2/designdata/dXJuOmFkc2sud2lwcHJvZDpmcy5maWxlOnZmLkp6cHBsWUloUjN5TFEzUHhOTGpzcWc_dmVyc2lvbj0z/metadata/5256aa92-00ff-7f4d-6360-ee54ff7e5c30

hub=https://developer.api.autodesk.com/project/v1/hubs

forge_download =https://developer.api.autodesk.com/oss/v2/buckets/wip.dm.prod/objects/130d16a0-3be1-4e78-a545-538c60b57bdc.rvt
forge_urn=https://developer.api.autodesk.com/data/v1/projects

TOKEN=eyJhbGciOiJIUzI1NiIsImtpZCI6Imp3dF9zeW1tZXRyaWNfa2V5In0.eyJzY29wZSI6WyJkYXRhOmNyZWF0ZSIsImRhdGE6cmVhZCIsImFjY291bnQ6cmVhZCJdLCJjbGllbnRfaWQiOiJOQmpIQ1pMdFBxN08xVU5KbHg1bG05QW9DNGZyNjZVTyIsImdyYW50X2lkIjoiV3N4S2l3VzJGUklabmRBQ0xSSENIZHQ4czBqUVBIVUgiLCJhdWQiOiJodHRwczovL2F1dG9kZXNrLmNvbS9hdWQvand0ZXhwNjAiLCJqdGkiOiJLclRFRWViOGFlM3RzRjVieGg4ZFpjODVqbHBRWTBleWdDdjZEU1RLSFJMOXRjcmxPWUY0Z256a2tYS0dXbExkIiwidXNlcmlkIjoiRzM3SFJIMjJEV0JWIiwiZXhwIjoxNTk0MDM4MTAyfQ.r-YjFMM1cR1Gic3NR9LsKl41w7er_VlV7XS23Ob7cCg